REACT_APP_DEFAULT_API_HOST=/custodian/data/
REACT_APP_AUTH_API_HOST=
REACT_APP_FILE_API_HOST=
REACT_APP_MAIL_API_HOST=
REACT_APP_JOURNAL_API_HOST=
REACT_APP_TROOD_AGENTS_API_HOST=
REACT_APP_REPORTING_API_HOST=/reporting/v1/
SKIP_PREFLIGHT_CHECK=true
TROOD_CORE_VERSION=
PORT=3005
